[program:console]
priority=20
directory=/app/ui/
command=/app/ui/entrypoint.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/console.log
stderr_logfile=/app/logs/console_error.log

[program:cloudadaptor]
priority=20
directory=/app/
command=/app/cloudadaptor daemon
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/cloudadaptor.log
stderr_logfile=/app/logs/cloudadaptor_error.log
