[program:console]
priority=20
directory=/app/ui/
command=/app/ui/entrypoint.sh
user=root
autostart=true
autorestart=true

[program:cloudadaptor]
priority=20
directory=/app/
command=/app/cloudadaptor daemon
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/cloudadaptor.log
